# wpftoolkit

ExtendedWPFToolkitSolution/: Xceed.Wpf.Toolkit.sln
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/: Xceed.Wpf.AvalonDock.csproj  log.txt
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Aero/: Xceed.Wpf.AvalonDock.Themes.Aero.csproj  log.txt
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Aero/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Metro/: Xceed.Wpf.AvalonDock.Themes.Metro.csproj  log.txt
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Metro/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.VS2010/: Xceed.Wpf.AvalonDock.Themes.VS2010.csproj  log.txt
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.VS2010/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/: .upgrade-assistant  Xceed.Wpf.Toolkit.csproj  log.txt
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/: Xceed.Wpf.Toolkit.LiveExplorer.csproj  log.txt
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Properties/: AssemblyInfo.cs
