<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Xceed.Wpf.Toolkit\AssemblyVersionInfo.cs">
      <Link>AssemblyVersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Xceed.Wpf.Toolkit\AssemblyVersionInfoCommon.cs">
      <Link>AssemblyVersionInfoCommon.cs</Link>
    </Compile>
    <Compile Include="..\Xceed.Wpf.Toolkit\Utils\Exceptions\ThrowException.cs">
      <Link>Utils\Exceptions\ThrowException.cs</Link>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Generic\Images\DockBottom.PNG" />
    <Resource Include="Themes\Generic\Images\DockLeft.PNG" />
    <Resource Include="Themes\Generic\Images\DockPane.PNG" />
    <Resource Include="Themes\Generic\Images\DockPaneEmpty.png" />
    <Resource Include="Themes\Generic\Images\DockRight.PNG" />
    <Resource Include="Themes\Generic\Images\DockTop.PNG" />
    <Resource Include="Themes\Generic\Images\HTabGroup.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneBottom.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneLeft.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneRight.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneTop.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneBottom.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneInside.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneLeft.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneRight.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneTop.png" />
    <Resource Include="Themes\Generic\Images\Locked.png" />
    <Resource Include="Themes\Generic\Images\PinAutoHide.png" />
    <Resource Include="Themes\Generic\Images\PinClose.png" />
    <Resource Include="Themes\Generic\Images\PinDocMenu.png" />
    <Resource Include="Themes\Generic\Images\PinMenu.png" />
    <Resource Include="Themes\Generic\Images\VTabGroup.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Generic\Images\PinMaximize.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Generic\Images\PinRestore.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Generic\Images\PinAutoHide_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Generic\Images\PinClose_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Generic\Images\PinDocMenu_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Generic\Images\PinMenu_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Generic\Images\PinMaximize_White.png" />
    <Resource Include="Themes\Generic\Images\PinRestore_White.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>